/* Header style */

.nav-link{
    cursor: pointer;
}
.length-bg{
    background: #FFFFFF;
    border-radius: 8px;
}

.logo-span{
    background: #5D5FEF;
    border-radius: 4px;
    width: 70px;
    height: 50px;
    color: #FFFFFF;
}

@media screen and (max-width: 992px){
    #navUl{
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

/* card detail */

.detail-text{
    height: 100px !important;
    overflow: hidden; 
    white-space: nowrap;
    text-overflow: ellipsis;    
}

.see-all{
    width: 100px !important;
    height: 40px !important;
}
/* author avatar */

.avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}